{
  "scripts": {
    "compile": "npx tsc",
    "clean": "npx tsc --build --clean",
    "test": "node dist/test.js"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "x_ite": "^11.2.0",
    "x3d-traverse": "^1.0.9"
  }
}
